[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "tuto_reddit_manager"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "initialisation, only done once",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "lastID",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "00dde1ae-e095-43e4-828b-e3e7ea731b06",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "reason",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "afb7b58a-9817-4d43-bcbc-d67cf7738ce6",
                "type": "set"
              }
            ],
            "id": "5eb7a2dd-e9aa-4fd1-87a5-2f1a9fa19aed",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": "forever",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSelectorPrio.qml"
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSequenceNode.qml"
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "retrieve the current page",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "GetFrontPage",
                          "inputParams": [
                            {
                              "key": "after",
                              "type": "entityKnowledge",
                              "value": "lastID"
                            },
                            {
                              "key": "subreddit",
                              "type": "string",
                              "value": "CityPorn"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "last",
                              "type": "entityKnowledge",
                              "value": "lastID"
                            },
                            {
                              "key": "frontpage",
                              "type": "entityKnowledge",
                              "value": "front"
                            },
                            {
                              "key": "reason",
                              "type": "entityKnowledge",
                              "value": "reason"
                            }
                          ]
                        },
                        "children": [],
                        "id": "4b47f0c6-e884-4156-900e-f2883e5fd3e7",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "statusCondition": "failsIfAnyFails",
                          "retryPolicy": "propagateToRunning"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "send results to the \"cityMgr\" entity",
                              "itemTemplate": "BTSendMessageNode.qml"
                            },
                            "properties": {
                              "channel": {
                                "type": "string",
                                "value": "cityMgr"
                              },
                              "inputParams": [
                                {
                                  "key": "content",
                                  "type": "entityKnowledge",
                                  "value": "front"
                                }
                              ]
                            },
                            "children": [],
                            "id": "67b15031-2aef-4e93-b63f-64fee8a520ca",
                            "type": "sendMessage"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "display post (non self.post)",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "ShowPic",
                              "inputParams": [
                                {
                                  "key": "front",
                                  "type": "entityKnowledge",
                                  "value": "front"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "fb4cdd76-cd63-497a-9b74-142f58a8ef4d",
                            "type": "action"
                          }
                        ],
                        "id": "dee3b6e4-0189-45c3-af9c-7efbe32eb214",
                        "type": "parallel"
                      }
                    ],
                    "id": "aacd11a5-a354-4551-9e7c-5b1bd2144d6c",
                    "type": "sequence"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "If no more posts, we end here",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "EndOfSub",
                          "inputParams": [
                            {
                              "key": "message",
                              "type": "entityKnowledge",
                              "value": "reason"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "0f5ef06f-6299-437f-bd9d-b2ffc692b2c1",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Stall",
                          "inputParams": [],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "eb6fa11f-bd94-42e5-a351-7c08167fefb2",
                        "type": "action"
                      }
                    ],
                    "id": "7324aed4-5e60-4ece-ad26-ab3fd97e30f5",
                    "type": "sequence"
                  }
                ],
                "id": "c21c622b-2d76-4021-95a8-49734cae1ce2",
                "type": "priority"
              }
            ],
            "id": "ddc02ccb-cae7-4964-8640-052daa893d3a",
            "type": "until"
          }
        ],
        "id": "b6255149-6352-44b5-a26f-4751711ffcac",
        "type": "sequence"
      }
    ],
    "id": "a08cf5d5-46d6-4201-96a7-1522383ac63a"
  }
]