[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "tuto_reddit_manager"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "initialisation, only done once",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "lastID",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "00dde1ae-e095-43e4-828b-e3e7ea731b06",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "reason",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "afb7b58a-9817-4d43-bcbc-d67cf7738ce6",
                "type": "set"
              }
            ],
            "id": "5eb7a2dd-e9aa-4fd1-87a5-2f1a9fa19aed",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": "forever",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSelectorPrio.qml"
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSequenceNode.qml"
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "retrieve the current page",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "GetFrontPage",
                              "inputParams": [
                                {
                                  "key": "after",
                                  "type": "entityKnowledge",
                                  "value": "lastID"
                                },
                                {
                                  "key": "subreddit",
                                  "type": "string",
                                  "value": "CityPorn"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "last",
                                  "type": "entityKnowledge",
                                  "value": "lastID"
                                },
                                {
                                  "key": "frontpage",
                                  "type": "entityKnowledge",
                                  "value": "front"
                                },
                                {
                                  "key": "reason",
                                  "type": "entityKnowledge",
                                  "value": "reason"
                                }
                              ]
                            },
                            "children": [],
                            "id": "4b47f0c6-e884-4156-900e-f2883e5fd3e7",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTSubscribeMessageNode.qml"
                            },
                            "properties": {
                              "channel": {
                                "type": "string",
                                "value": "redditMgr"
                              },
                              "mode": "subscribe"
                            },
                            "children": [],
                            "id": "17fcfea6-37b5-4745-8299-014cc855b4df",
                            "type": "subscribeMessage"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTParallelNode.qml"
                            },
                            "properties": {
                              "statusCondition": "succeedsIfAnySucceeds",
                              "retryPolicy": "propagateToAll"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "send results to the \"cityMgr\" entity",
                                  "itemTemplate": "BTSendMessageNode.qml"
                                },
                                "properties": {
                                  "channel": {
                                    "type": "string",
                                    "value": "cityMgr"
                                  },
                                  "inputParams": [
                                    {
                                      "key": "content",
                                      "type": "entityKnowledge",
                                      "value": "front"
                                    }
                                  ]
                                },
                                "children": [],
                                "id": "67b15031-2aef-4e93-b63f-64fee8a520ca",
                                "type": "sendMessage"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTConditionNode.qml"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "boolean",
                                    "value": "true"
                                  },
                                  "op2": {
                                    "type": "boolean",
                                    "value": "true"
                                  },
                                  "op": "=="
                                },
                                "children": [],
                                "id": "b1c0c47d-f8eb-467e-89e2-a568283ad057",
                                "type": "condition"
                              }
                            ],
                            "id": "5097a223-fe7f-42ab-94ce-eae49e471931",
                            "type": "parallel"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "display post (non self.post)",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "ShowPic",
                              "inputParams": [
                                {
                                  "key": "front",
                                  "type": "entityKnowledge",
                                  "value": "front"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "fb4cdd76-cd63-497a-9b74-142f58a8ef4d",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTSetNode.qml"
                            },
                            "properties": {
                              "destination": "front",
                              "op": {
                                "type": "integer",
                                "value": "0"
                              }
                            },
                            "children": [],
                            "id": "f9a92931-9702-4b38-94fb-2e163dc573f6",
                            "type": "set"
                          }
                        ],
                        "id": "aacd11a5-a354-4551-9e7c-5b1bd2144d6c",
                        "type": "sequence"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSequenceNode.qml"
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTSubscribeMessageNode.qml"
                            },
                            "properties": {
                              "channel": {
                                "type": "string",
                                "value": "redditMgr"
                              },
                              "mode": "unsubscribe"
                            },
                            "children": [],
                            "id": "790bbea3-4802-49e2-8f3a-c01b5e6c77af",
                            "type": "subscribeMessage"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "If no more posts, we end here",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "EndOfSub",
                              "inputParams": [
                                {
                                  "key": "message",
                                  "type": "entityKnowledge",
                                  "value": "reason"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "0f5ef06f-6299-437f-bd9d-b2ffc692b2c1",
                            "type": "action"
                          }
                        ],
                        "id": "f3eeb0e8-f7fe-4463-ab51-f49042e1c17d",
                        "type": "sequence"
                      }
                    ],
                    "id": "c21c622b-2d76-4021-95a8-49734cae1ce2",
                    "type": "priority"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSelectorPrio.qml"
                    },
                    "properties": {
                      "active": "true"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTReceiveMessageNode.qml"
                        },
                        "properties": {
                          "channel": {
                            "type": "string",
                            "value": "redditMgr"
                          },
                          "sender": "",
                          "content": ""
                        },
                        "children": [],
                        "id": "5fd40827-2573-4a3c-b4ca-c739c1915a42",
                        "type": "receiveMessage"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "waiting for updates",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "Stall",
                          "inputParams": [],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "b83eae05-4956-439a-ac14-d7b73861f9e1",
                        "type": "action"
                      }
                    ],
                    "id": "c2638ed0-dc32-47ef-83f5-827217544869",
                    "type": "priority"
                  }
                ],
                "id": "a63a16f6-72cc-4496-ae87-8a27be443dcf",
                "type": "sequence"
              }
            ],
            "id": "ddc02ccb-cae7-4964-8640-052daa893d3a",
            "type": "until"
          }
        ],
        "id": "b6255149-6352-44b5-a26f-4751711ffcac",
        "type": "sequence"
      }
    ],
    "id": "a08cf5d5-46d6-4201-96a7-1522383ac63a"
  }
]