[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "tuto_city_manager"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSubscribeMessageNode.qml"
            },
            "properties": {
              "channel": {
                "type": "string",
                "value": "cityMgr"
              },
              "mode": "subscribe"
            },
            "children": [],
            "id": "c6d83c2b-c5d4-42fc-a244-d8911e161f6a",
            "type": "subscribeMessage"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "true"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTReceiveMessageNode.qml"
                    },
                    "properties": {
                      "channel": {
                        "type": "string",
                        "value": "cityMgr"
                      },
                      "sender": "",
                      "content": "results"
                    },
                    "children": [],
                    "id": "ebda6634-27e5-4034-9ac2-771b3478e50d",
                    "type": "receiveMessage"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "always succeeds",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "GetCapitals",
                      "inputParams": [
                        {
                          "key": "content",
                          "type": "entityKnowledge",
                          "value": "results.content"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "capitals",
                          "type": "entityKnowledge",
                          "value": "capitals"
                        }
                      ]
                    },
                    "children": [],
                    "id": "14b1324b-5a51-4fa7-9db4-2a13bbc040d3",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "false"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Fails if the \"capitals\" array is empty",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "GetFirstElement",
                              "inputParams": [
                                {
                                  "key": "array",
                                  "type": "entityKnowledge",
                                  "value": "capitals"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "element",
                                  "type": "entityKnowledge",
                                  "value": "nextCapital"
                                },
                                {
                                  "key": "capitals",
                                  "type": "entityKnowledge",
                                  "value": "capitals"
                                }
                              ]
                            },
                            "children": [],
                            "id": "3d7cab47-597b-425c-ba76-454438ff6cf9",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "GetCityWeather",
                              "inputParams": [
                                {
                                  "key": "cityName",
                                  "type": "entityKnowledge",
                                  "value": "nextCapital.name"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "weather",
                                  "type": "entityKnowledge",
                                  "value": "nextCapital.weather"
                                }
                              ]
                            },
                            "children": [],
                            "id": "f0106d26-c012-4b5c-ae9a-82a77eb100e0",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTParallelNode.qml"
                            },
                            "properties": {
                              "statusCondition": "failsIfAnyFails",
                              "retryPolicy": "propagateToAll"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTActionNode.qml"
                                },
                                "properties": {
                                  "name": "DisplayCityWeather",
                                  "inputParams": [
                                    {
                                      "key": "cityName",
                                      "type": "entityKnowledge",
                                      "value": "nextCapital.name"
                                    },
                                    {
                                      "key": "cityWeather",
                                      "type": "entityKnowledge",
                                      "value": "nextCapital.weather"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "15401a6a-bddd-408c-9434-e6e156e7e025",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTActionNode.qml"
                                },
                                "properties": {
                                  "name": "DisplayCityThumbnail",
                                  "inputParams": [
                                    {
                                      "key": "city",
                                      "type": "entityKnowledge",
                                      "value": "nextCapital"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "696d9a4b-4c83-4cf4-aa19-cdd0968b36ea",
                                "type": "action"
                              }
                            ],
                            "id": "dff82afc-3517-4578-a97e-b49129010d7b",
                            "type": "parallel"
                          }
                        ],
                        "id": "24c64d18-040f-4e29-aec5-f36be66f75cf",
                        "type": "sequence"
                      }
                    ],
                    "id": "a09a7029-2f92-488e-8904-3e937fe9956f",
                    "type": "until"
                  }
                ],
                "id": "c274589a-4f27-4e24-84ed-44739993766a",
                "type": "sequence"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "Stall",
                  "inputParams": [],
                  "outputParams": []
                },
                "children": [],
                "id": "eec40c1c-454d-416c-8034-efcdb985bb5b",
                "type": "action"
              }
            ],
            "id": "d194ca3a-b895-447a-a4c1-8fb82db5d973",
            "type": "priority"
          }
        ],
        "id": "e46bf722-7834-41d2-a1e3-fadfc0eee31f",
        "type": "sequence"
      }
    ],
    "id": "eee40b31-0e64-4c8b-a95e-5be7f22b01b5"
  }
]